<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OsmActivity">

    <TextView
        android:id="@+id/lat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lat_v"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/lat_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/lat_tv"/>

    <TextView
        android:id="@+id/lon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lon_v"
        android:layout_below="@id/lat_tv"
        />

    <TextView
        android:id="@+id/lon_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/lat_val"
        android:layout_toRightOf="@id/lon_tv"/>

    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OsmActivity"
        android:id="@+id/oms_map"
        android:layout_below="@id/lon_tv"
        >

    </org.osmdroid.views.MapView>



</RelativeLayout>