<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryLocation">





    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_pickers"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/show_date_picker"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/format_date"
        android:inputType="date"
        android:enabled="false"/>

    <EditText
        android:id="@+id/show_date_picker1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ib_get_date"
        android:ems="10"
        android:hint="@string/format_date"
        android:inputType="date"
        android:enabled="false"/>

    <EditText
        android:id="@+id/show_hour_picker"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_date_picker"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/format_hour"
        android:inputType="time"
        android:enabled="false"/>

    <EditText
        android:id="@+id/show_hour_picker1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_date_picker1"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ib_get_hour"
        android:ems="10"
        android:hint="@string/format_hour"
        android:inputType="time"
        android:enabled="false"/>

    <ImageButton
        android:id="@+id/ib_get_date"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/show_date_picker"
        android:src="@mipmap/ic_acces_date"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_get_date1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/show_date_picker1"
        android:src="@mipmap/ic_acces_date"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_get_hour"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_acces_time"
        android:layout_below="@+id/ib_get_date"
        android:layout_toRightOf="@id/show_hour_picker"
        android:layout_marginTop="10dp"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_get_hour1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_acces_time"
        android:layout_below="@+id/ib_get_date"
        android:layout_toRightOf="@id/show_hour_picker1"
        android:layout_marginTop="10dp"
        tools:ignore="ContentDescription" />

    <ListView
        android:id="@+id/users_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ib_get_hour"
        />



</RelativeLayout >