<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryLocation">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_pickers"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/show_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="@string/format_date"
        android:layout_below="@+id/textView"
        android:layout_marginTop="48dp"
         />


    <EditText
        android:id="@+id/show_hour_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_date_picker"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/format_hour"
        android:inputType="time" />



    <ImageButton
        android:id="@+id/ib_get_date"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_acces_date"
        android:layout_toRightOf="@+id/show_date_picker"
        android:layout_below="@+id/textView"
        android:layout_marginTop="48dp"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_get_hour"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_acces_time"
        android:layout_below="@+id/ib_get_date"
        android:layout_toRightOf="@id/show_hour_picker"
        android:layout_marginTop="48dp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/dh_btn_q"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/dh_btn"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/ib_get_hour"
        android:layout_margin="10dp"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/dh_btn_q"
        android:layout_margin="15dp"
        ></View>

    <TextView
        android:id="@+id/tview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/live_tv"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_below="@+id/line"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/live_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/live_msg"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/tview"
        android:layout_margin="15dp"/>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/live_btn"
        android:layout_margin="15dp"
        ></View>

    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_b_inf"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/line1"
        android:layout_margin="15dp"/>
</RelativeLayout >